<!DOCTYPE html>
<html>

	<head>
		<title>后台管理</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
		<link href="__PUBLIC__/Common/miniui/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<script src="__PUBLIC__/Common/boot.js" type="text/javascript"></script>
		<script src="__PUBLIC__/Admin/js/index.js" type="text/javascript"></script>
		<script>
			logoutUrl = "{:U('Index/logout')}";
			baseUrl = "__MODULE__";
//			var tip = new mini.ToolTip();
//			tip.set({
//				target: document,
//				selector: '[data-tooltip], [title]'
//			});
		</script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				border: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: url(__PUBLIC__/Admin/img/bj.jpg) repeat-x 0 -1px;
			}
			
			.asLabel .mini-textbox-border,
			.asLabel .mini-textbox-input,
			.asLabel .mini-buttonedit-border,
			.asLabel .mini-buttonedit-input,
			.asLabel .mini-textboxlist-border {
				border: 0;
				background: none;
				cursor: default;
			}
			
			.asLabel .mini-buttonedit-button,
			.asLabel .mini-textboxlist-close {
				display: none;
			}
			
			.asLabel .mini-textboxlist-item {
				padding-right: 8px;
			}
		</style>
	</head>

	<body>

		<!--Layout-->
		<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
			<div class="header" region="north" height="60" showSplit="false" showHeader="false">
				<div style="margin-left:20px;padding:0px; float:left;">
					<img src="__PUBLIC__/Admin/img/title.png" height="48">
				</div>
				<!--<div style="float:center; text-align:center;color:#000; padding-right:20px;">
					<br /><input class="mini-textbox asLabel" id="theDate" />
				</div>-->
				<div style="position:absolute;top:8px;right:10px;">
					<input class="mini-textbox asLabel" id="theDate" />
					<a class="mini-button mini-button-iconTop" iconCls="fa-home" href="http://baojieli.cn/MyWeb/" plain="true">First</a>
					<a class="mini-button mini-button-iconTop" iconCls="fa-home" href="http://my.oschina.net/baojieli/blog" plain="true">博客</a>
					<a class="mini-button mini-button-iconTop" iconCls="fa-home" href="{:U('Home/Index/index')}" plain="true">前台首页</a>
					<a class="mini-button mini-button-iconTop" iconCls="icon-user" plain="true">
						<php>echo I('session.account');</php>
					</a>
					<a class="mini-button mini-button-iconTop" iconCls="icon-reload" onclick="onReloadClick()" plain="true">重新加载</a>
					<a class="mini-button mini-button-iconTop" iconCls="icon-edit" onclick="onUpdatePwdClick()" plain="true">修改密码</a>
					<a class="mini-button mini-button-iconTop" iconCls="icon-date" onclick="onClearCacheClick()" plain="true">清除缓存</a>
					<a class="mini-button mini-button-iconTop" iconCls="icon-close" onclick="onLogoutClick()" plain="true">退出</a>

				</div>
			</div>
			<div title="south" region="south" showSplit="false" showHeader="false" height="30">
				<div style="line-height:28px;text-align:center;cursor:default">Copyright © bjl@CQU</div>
			</div>
			<div title="center" region="center" bodyStyle="overflow:hidden;" style="border:0;">
				<!--Splitter-->
				<div class="mini-splitter" style="width:100%;height:100%;" borderStyle="border:0;">
					<div size="185" maxSize="250" minSize="100" showCollapseButton="true" style="border-width:1px;">
						<!--Tree-->
						<ul id="menuTree" class="mini-tree" url="{:U('Index/menu')}" style="width:100%;height:100%;" showTreeIcon="true" textField="title" idField="id" resultAsTree="true" expandOnNodeClick="true" expandOnLoad="true" onnodeselect="onNodeSelect">
						</ul>
					</div>
					<div showCollapseButton="false" style="border:0px;">
						<!--Tabs-->
						<div id="mainTabs" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" onactivechanged="onTabsActiveChanged" plain="false">
							<div title="首页" url="{:U('Index/main')}">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>